[
  {
    "path": ${user_path},
    "mongo": ${mongos.user},
    "schema": "config/graph/user.graphql",
    "dtoConfig": {
      "singletons": [
        ${getById_template}
      ],
      "resolvers": [
        {
          "name": "posts",
          "id": "id",
          "queryName": "getByUser",
          "url": ${content_domain_url}${post_path}
        }
      ]
    }
  }
]