[
  {
    "path": ${comment_path},
    "mongo": ${mongos.comment},
    "schema": "config/graph/comment.graphql",
    "dtoConfig": {
      "singletons": [
        ${getById_template}
      ],
      "scalar": [

      ]
      "resolvers": [
        {
          "name": "user",
          "id": "user_id",
          "queryName": "getByUser",
          "url": ${user_domain_url}${user_path}
        },
        {
          "name": "post",
          "id": "post_id",
          "queryName": "getByPost",
          "url": ${content_domain_url}${post_path}
        }
      ]
    }
  },
  {
    "path": ${post_path},
    "mongo": ${mongos.post},
    "schema": "config/graph/post.graphql",
    "dtoConfig": {
      "singletons": [
        ${getById_template}
      ],
      "scalars": [
        {"name": "getByUser",
        "id": "user_id",
        "query": "{'payload.user_id', '${id}'}"}
      ],
      "resolvers": [
        {
          "name": "user",
          "id": "user_id",
          "queryName": "getByUser",
          "url": ${user_domain_url}${user_path}
        }
      ]
    }
  }
]